GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=""
// for getting api key go to google AI studio, login using google if you are not alread logged in. and click on get key. and create a new key if it is not present
